worker_processes auto;

events {
    worker_connections  1024;
}

http {
    include           mime.types;
    default_type      application/octet-stream;
    sendfile          on;
    keepalive_timeout 65;

    proxy_buffer_size   128k;
    proxy_buffers       4 256k;
    proxy_busy_buffers_size 256k;

    client_body_in_file_only clean;
    client_body_buffer_size 32;
    
    client_max_body_size 300M;

    map $http_upgrade $connection_upgrade {
        "" close;
        default upgrade;
    }
    
    upstream neo4j_bolt {
        server neo4j:7687;
    }
    
    upstream neo4j_insecure {
        server neo4j:7474;
    }
    
    upstream neo4j_secure {
        server neo4j:7473;
    }

    server {
        listen 80;
        server_name  $HOSTNAME;
        
        location / {
            proxy_http_version 1.1;
            proxy_set_header Connection "";
            proxy_set_header Host $host;
            
            proxy_pass http://neo4j:7474;
        }
        
        location ~ /.well-known/acme-challenge {
            allow   all;
            root    /usr/share/nginx/html;
        }
    }
    
    server {
        listen 443 ssl;
        server_name  $HOSTNAME;
        
        #SSL/https
        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_prefer_server_ciphers on;
        ssl_session_cache shared:SSL:10m;
        ssl_ecdh_curve secp384r1;

        ssl_certificate     /usr/share/keys/live/$HOSTNAME/fullchain.pem;
        ssl_certificate_key /usr/share/keys/live/$HOSTNAME/privkey.pem;
        
        location / {
            proxy_http_version 1.1;
            proxy_set_header Connection "";
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            
            proxy_pass http://neo4j:7474;
        }
    }

    server {
        listen 7687;
        server_name  $HOSTNAME;
        
        location / {
            proxy_http_version 1.1;
            proxy_set_header Connection Upgrade;
            proxy_set_header Host $host;
            proxy_set_header Upgrade $connection_upgrade;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            
            proxy_pass http://neo4j:7687;
        }
    }

    server {
        listen 7688 ssl;
        server_name  $HOSTNAME;
        
        #SSL/https
        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_prefer_server_ciphers on;
        ssl_session_cache shared:SSL:10m;
        ssl_ecdh_curve secp384r1;

        ssl_certificate     /usr/share/keys/live/$HOSTNAME/fullchain.pem;
        ssl_certificate_key /usr/share/keys/live/$HOSTNAME/privkey.pem;
        
        location / {
            proxy_http_version 1.1;
            proxy_set_header Connection Upgrade;
            proxy_set_header Host $host;
            proxy_set_header Upgrade $connection_upgrade;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            
            proxy_pass http://neo4j:7688;
        }
    }
}
